// scripts/firebase-app.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getDatabase, ref, push, set, onValue, remove, update } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyAg0WX67_ClVzB4znjJD137ncUjowddi_w",
  authDomain: "cda-hr-system-d06b0.firebaseapp.com",
  databaseURL: "https://cda-hr-system-d06b0-default-rtdb.firebaseio.com",
  projectId: "cda-hr-system-d06b0",
  storageBucket: "cda-hr-system-d06b0.firebasestorage.app",
  messagingSenderId: "796927435381",
  appId: "1:796927435381:web:1143c03d8bd1d177bbce3c",
  measurementId: "G-B9H72E4DG7"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

export { db, ref, push, set, onValue, remove, update };
